{
  "name": "screen_shot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.3",
    "puppeteer": "^1.6.1",
    "yargs": "^12.0.1"
  },
  "description": "A screen shot server",
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
