APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.1.222
DB_PORT=3306
DB_DATABASE=shorturl
DB_USERNAME=yb
DB_PASSWORD=123456
DB_PREFIX=


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_SHORT_URL_KEY_TIME = 86400
REDIS_SHORT_URL_SAVE_KEY_TIME = 86400


LARAVELS_LISTEN_IP=0.0.0.0
LARAVELS_LISTEN_PORT=8081
LARAVELS_DAEMONIZE=true
LARAVELS_HANDLE_STATIC=true
SHORT_URL = 'http://eaass.cn/'

CACHE_DRIVER=file
QUEUE_DRIVER=sync
